<<<<<<< HEAD
#ifndef _LANGUAGE_JP_H_
#define _LANGUAGE_JP_H_

    #define JP_LANGUAGE             "ï¿½Õ±ï¿½ï¿½Z"
    #define JP_HEAT                 "ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½"
    #define JP_MOVE                 "ï¿½Æ„ï¿½"
    #define JP_HOME                 "ï¿½ï¿½ï¿½ï¿½ï¿½Ë¤ï¿½ï¿½ï¿½"
    #define JP_PRINT                "ï¿½×¥ï¿½ï¿½ï¿½"
    #define JP_EXTRUDE              "Ñºï¿½ï¿½"
    #define JP_FAN                  "ï¿½Õ¥ï¿½ï¿½ï¿½"
    #define JP_SETTINGS             "ï¿½Oï¿½ï¿½"
    #define JP_LEVELING             "ï¿½Ô„ï¿½ï¿½{ï¿½ï¿½"
    #define JP_INC                  "ï¿½ï¿½ï¿½ï¿½"
    #define JP_DEC                  "ï¿½pï¿½ï¿½"
    #define JP_NOZZLE               "ï¿½Î¥ï¿½ï¿½ï¿½"
    #define JP_BED                  "ï¿½Ù¥Ã¥ï¿½"
    #define JP_STOP                 "Í£Ö¹"
    #define JP_BACK                 "ï¿½ï¿½ï¿½ï¿½"
    #define JP_PAGE_UP              "Ç°ï¿½Ú©`ï¿½ï¿½"
    #define JP_PAGE_DOWN            "ï¿½Î¥Ú©`ï¿½ï¿½"
    #define JP_PAUSE                "Ò»ï¿½rÍ£Ö¹"
    #define JP_RESUME               "ï¿½Aï¿½ï¿½ï¿½ï¿½"
    #define JP_LOAD                 "ï¿½ï¿½ï¿½ï¿½"
    #define JP_UNLOAD               "ï¿½pï¿½ï¿½"
    #define JP_SLOW_SPEED           "ï¿½ï¿½Ã¤ï¿½ï¿½ï¿½"
    #define JP_NORMAL_SPEED         "ï¿½ï¿½ï¿½ï¿½ï¿½Ù¶ï¿½"
    #define JP_FAST_SPEED           "ï¿½ï¿½ï¿½"
    #define JP_FAN_FULL_SPEED       "È«ï¿½ï¿½"
    #define JP_FAN_HALF_SPEED       "50%ï¿½Ù¤ï¿½"
    #define JP_POWER_OFF            "ï¿½Ô´OFF"
    #define JP_TOUCHSCREEN_ADJUST   "Ð£ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½"
    #define JP_SCREEN_INFO          "ï¿½Ä¤ï¿½ï¿½ï¿½"
    #define JP_DISCONNECT           "ï¿½Ç©`ï¿½ï¿½ï¿½Ó¾A"
    #define JP_BAUDRATE_115200      "115200"
    #define JP_BAUDRATE_250000      "250000"
    #define JP_PERCENTAGE           "ï¿½Ñ©`ï¿½ï¿½ï¿½ï¿½ï¿½"
    #define JP_BABYSTEP             "ï¿½Ù¥Ó©`ï¿½ï¿½ï¿½Æ¥Ã¥ï¿½"
    #define JP_PERCENTAGE_SPEED     "ï¿½ï¿½ï¿½Ó©`ï¿½ï¿½"
    #define JP_PERCENTAGE_FLOW      "Ñºï¿½ï¿½"
    #define JP_VALUE_ZERO           "ï¿½ï¿½ï¿½ï¿½"
    #define JP_1_DEGREE             "1ï¿½ï¿½"
    #define JP_5_DEGREE             "5ï¿½ï¿½"
    #define JP_10_DEGREE            "10ï¿½ï¿½"
    #define JP_X_INC                "X+"
    #define JP_Y_INC                "Y+"
    #define JP_Z_INC                "Z+"
    #define JP_X_DEC                "X-"
    #define JP_Y_DEC                "Y-"
    #define JP_Z_DEC                "Z-"
    #define JP_X_HOME               "X"
    #define JP_Y_HOME               "Y"
    #define JP_Z_HOME               "Z"
    #define JP_001_MM               "0.01mm"
    #define JP_01_MM                "0.1mm"
    #define JP_1_MM                 "1mm"
    #define JP_5_MM                 "5mm"
    #define JP_10_MM                "10mm"
    #define JP_1_PERCENT            "1%"
    #define JP_5_PERCENT            "5%"
    #define JP_10_PERCENT           "10%"

    #define JP_READY                "ï¿½Ê‚ï¿½ï¿½ï¿½"
    #define JP_PRINTING             "ï¿½×¥ï¿½ï¿½ï¿½ï¿½ï¿½"
    #define JP_BUSY                 "ï¿½Ó¥ï¿½ï¿½`×´ï¿½Bï¿½ï¿½ï¿½ï¿½ï¿½Ð¤é¤¯ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½..."
    #define JP_UNCONNECTED          "ï¿½×¥ï¿½ó¥¿©`ï¿½ï¿½ï¿½Bï¿½Aï¿½ï¿½ï¿½Æ¤ï¿½ï¿½Ê¤ï¿½!"
    #define JP_DISCONNECT_INFO      "SDï¿½ï¿½ï¿½`ï¿½É¡ï¿½PCï¿½Iï¿½ï¿½"
    #define JP_LOADING              "ï¿½ï¿½ï¿½Ã¥ï¿½ï¿½ï¿½..."
    #define JP_POWER_FAILED         "ï¿½×¥ï¿½ï¿½È¤ï¿½@ï¿½Aï¿½ï¿½ï¿½Þ¤ï¿½ï¿½ï¿½?"
    #define JP_CONTINUE             "ï¿½@ï¿½A"
    #define JP_CANNEL               "ï¿½ï¿½ï¿½ï¿½ó¥»¥ï¿½"
    #define JP_ADJUST_TITLE         "ï¿½ï¿½ï¿½Ã¥ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½`ï¿½ï¿½ï¿½^ï¿½ï¿½"
    #define JP_ADJUST_INFO          "ï¿½ï¿½ï¿½Ç¤ò¥¿¥Ã¥ï¿½"
    #define JP_ADJUST_OK            "Ð£ï¿½ï¿½ï¿½ï¿½ï¿½É¹ï¿½ï¿½ï¿½ï¿½Þ¤ï¿½ï¿½ï¿½"
    #define JP_ADJUST_FAILED        "Ð£ï¿½ï¿½ï¿½ï¿½Ê§ï¿½ï¿½ï¿½ï¿½ï¿½Þ¤ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ò»ï¿½È¤ï¿½Ô‡ï¿½ï¿½ï¿½ï¿½ï¿½Â¤ï¿½ï¿½ï¿½"
    #define JP_WARNING              "×¢ï¿½ï¿½"
    #define JP_STOP_PRINT           "ï¿½×¥ï¿½ï¿½È¤ï¿½ï¿½ï¿½Ö¹ï¿½ï¿½ï¿½Þ¤ï¿½ï¿½ï¿½?"
    #define JP_CONFIRM              "OK"
    
    #define JP_TFTSD                "TFT SD"
    #define JP_READ_TFTSD_ERROR     "TFT SDï¿½ï¿½ï¿½`ï¿½É¤ï¿½ï¿½iï¿½ï¿½È¡ï¿½ê¤¬ï¿½ï¿½ï¿½ï¿½`ï¿½kï¿½ï¿½ï¿½ï¿½ï¿½Þ¤ï¿½ï¿½ï¿½!"
    #define JP_TFTSD_INSERTED       "SDï¿½ï¿½ï¿½`ï¿½ï¿½ï¿½ï¿½ï¿½Þ¤ï¿½ï¿½ï¿½!"
    #define JP_TFTSD_REMOVED        "SDï¿½ï¿½ï¿½`ï¿½É³ï¿½ï¿½ï¿½ï¿½Þ¤ï¿½ï¿½ï¿½!"
    
    #define JP_U_DISK               "USBï¿½ï¿½ï¿½ï¿½`"
    #define JP_READ_U_DISK_ERROR    "USBï¿½ï¿½ï¿½ï¿½`ï¿½iï¿½ï¿½ï¿½zï¿½ß¥ï¿½ï¿½ï¿½`!"
    #define JP_U_DISK_INSERTED      "U Diskï¿½ï¿½ï¿½`ï¿½ï¿½ï¿½ï¿½ï¿½Þ¤ï¿½ï¿½ï¿½!"
    #define JP_U_DISK_REMOVED       "U Diskï¿½ï¿½ï¿½`ï¿½É³ï¿½ï¿½ï¿½ï¿½Þ¤ï¿½ï¿½ï¿½!"
    
    #define JP_ONBOARDSD            "ï¿½Ú²ï¿½ mSDï¿½ï¿½ï¿½`ï¿½ï¿½"
    #define JP_READ_ONBOARDSD_ERROR "ï¿½Ú²ï¿½ mSDï¿½ï¿½ï¿½`ï¿½É¤ï¿½ï¿½iï¿½ï¿½È¡ï¿½ê¤¬ï¿½ï¿½ï¿½ï¿½`ï¿½kï¿½ï¿½ï¿½ï¿½ï¿½Þ¤ï¿½ï¿½ï¿½!"
    
    #define JP_LABLE_CUSTOMPAGE     "Custom"
    #define JP_LABLE_CUSTOM_1       "PETG"
    #define JP_LABLE_CUSTOM_2       "PLA"
    #define JP_LABLE_CUSTOM_3       ""
    #define JP_LABLE_CUSTOM_4       ""

#endif
=======
#ifndef _LANGUAGE_JP_H_
#define _LANGUAGE_JP_H_

    #define JP_LANGUAGE             "ÈÕ±¾ÕZ"
    #define JP_HEAT                 "¤¢¤¿¤¿¤á"
    #define JP_MOVE                 "ÒÆ„Ó"
    #define JP_HOME                 "¥¼¥í¤Ë¤¹¤ë"
    #define JP_PRINT                "¥×¥ê¥ó¥È"
    #define JP_EXTRUDE              "Ñº³ö"
    #define JP_FAN                  "¥Õ¥¡¥ó"
    #define JP_SETTINGS             "ÔO¶¨"
    #define JP_LEVELING             "×Ô„ÓÕ{Õû"
    #define JP_INC                  "‰ˆ¤¨"
    #define JP_DEC                  "œp¤ë"
    #define JP_NOZZLE               "¥Î¥º¥ë"
    #define JP_BED                  "¥Ù¥Ã¥É"
    #define JP_STOP                 "Í£Ö¹"
    #define JP_BACK                 "‘ø¤ë"
    #define JP_PAGE_UP              "Ç°¥Ú©`¥¸"
    #define JP_PAGE_DOWN            "´Î¥Ú©`¥¸"
    #define JP_PAUSE                "Ò»•rÍ£Ö¹"
    #define JP_RESUME               "¾A¤±¤ë"
    #define JP_LOAD                 "‰ˆ¤¨"
    #define JP_UNLOAD               "œp¤ë"
    #define JP_SLOW_SPEED           "¤æ¤Ã¤¯¤ê"
    #define JP_NORMAL_SPEED         "Õý³£ËÙ¶È"
    #define JP_FAST_SPEED           "Ôç¤á"
    #define JP_FAN_FULL_SPEED       "È«ËÙ"
    #define JP_FAN_HALF_SPEED       "50%ËÙ¤µ"
    #define JP_POWER_OFF            "ëŠÔ´OFF"
    #define JP_TOUCHSCREEN_ADJUST   "Ð£Õý¤¹¤ë"
    #define JP_SCREEN_INFO          "¤Ä¤¤¤Æ"
    #define JP_DISCONNECT           "¥Ç©`¥¿½Ó¾A"
    #define JP_BAUDRATE_115200      "115200"
    #define JP_BAUDRATE_250000      "250000"
    #define JP_PERCENTAGE           "¥Ñ©`¥»¥ó¥È"
    #define JP_BABYSTEP             "¥Ù¥Ó©`¥¹¥Æ¥Ã¥×"
    #define JP_PERCENTAGE_SPEED     "¥¹¥Ó©`¥É"
    #define JP_PERCENTAGE_FLOW      "Ñº³ö"
    #define JP_VALUE_ZERO           "¥¼¥í"
    #define JP_1_DEGREE             "1¡æ"
    #define JP_5_DEGREE             "5¡æ"
    #define JP_10_DEGREE            "10¡æ"
    #define JP_X_INC                "X+"
    #define JP_Y_INC                "Y+"
    #define JP_Z_INC                "Z+"
    #define JP_X_DEC                "X-"
    #define JP_Y_DEC                "Y-"
    #define JP_Z_DEC                "Z-"
    #define JP_X_HOME               "X"
    #define JP_Y_HOME               "Y"
    #define JP_Z_HOME               "Z"
    #define JP_001_MM               "0.01mm"
    #define JP_01_MM                "0.1mm"
    #define JP_1_MM                 "1mm"
    #define JP_5_MM                 "5mm"
    #define JP_10_MM                "10mm"
    #define JP_1_PERCENT            "1%"
    #define JP_5_PERCENT            "5%"
    #define JP_10_PERCENT           "10%"

    #define JP_READY                "œÊ‚äÖÐ"
    #define JP_PRINTING             "¥×¥ê¥ó¥ÈÖÐ"
    #define JP_BUSY                 "¥Ó¥¸©`×´‘B¡¢¤·¤Ð¤é¤¯¤ª´ý¤Á¤¯¤À¤µ¤¤..."
    #define JP_UNCONNECTED          "¥×¥ê¥ó¥¿©`¤ËßB¾A¤·¤Æ¤¤¤Ê¤¤!"
    #define JP_DISCONNECT_INFO      "SD¥«©`¥É¡¡PCIÓÃ"
    #define JP_LOADING              "¥í¥Ã¥ÉÖÐ..."
    #define JP_POWER_FAILED         "¥×¥ê¥ó¥È¤ò¾@¾A¤·¤Þ¤¹¤«?"
    #define JP_CONTINUE             "¾@¾A"
    #define JP_CANNEL               "¥­¥ã¥ó¥»¥ë"
    #define JP_ADJUST_TITLE         "¥¿¥Ã¥Á¥¹¥¯¥ê©`¥óÝ^Õý"
    #define JP_ADJUST_INFO          "³àÐÇ¤ò¥¿¥Ã¥Á"
    #define JP_ADJUST_OK            "Ð£Õý¤¬³É¹¦¤·¤Þ¤·¤¿"
    #define JP_ADJUST_FAILED        "Ð£Õý¤¬Ê§”¡¤·¤Þ¤·¤¿¡¢¤âÒ»¶È¤ªÔ‡¤·¤ÆÏÂ¤µ¤¤"
    #define JP_WARNING              "×¢Òâ"
    #define JP_STOP_PRINT           "¥×¥ê¥ó¥È¤òÖÐÖ¹¤·¤Þ¤¹¤«?"
    #define JP_CONFIRM              "OK"
    
    #define JP_TFTSD                "TFT SD"
    #define JP_READ_TFTSD_ERROR     "TFT SD¥«©`¥É¤ÎÕi¤ßÈ¡¤ê¤¬¥¨¥é©`°kÉú¤·¤Þ¤·¤¿!"
    #define JP_TFTSD_INSERTED       "SD¥«©`¥ÉÈë¤ê¤Þ¤·¤¿!"
    #define JP_TFTSD_REMOVED        "SD¥«©`¥É³ö¤·¤Þ¤·¤¿!"
    
    #define JP_U_DISK               "USB¥á¥â¥ê©`"
    #define JP_READ_U_DISK_ERROR    "USB¥á¥â¥ê©`Õi¤ßÞz¤ß¥¨¥é©`!"
    #define JP_U_DISK_INSERTED      "U Disk¥«©`¥ÉÈë¤ê¤Þ¤·¤¿!"
    #define JP_U_DISK_REMOVED       "U Disk¥«©`¥É³ö¤·¤Þ¤·¤¿!"
    
    #define JP_ONBOARDSD            "ÄÚ²¿ mSD¥«©`¥É"
    #define JP_READ_ONBOARDSD_ERROR "ÄÚ²¿ mSD¥«©`¥É¤ÎÕi¤ßÈ¡¤ê¤¬¥¨¥é©`°kÉú¤·¤Þ¤·¤¿!"

#endif
>>>>>>> 6117d986a314238a4f0a5ecdc478c1888b7b561d
