<<<<<<< HEAD
#ifndef _LANGUAGE_RU_H_
#define _LANGUAGE_RU_H_

    #define RU_LANGUAGE             "ï¿½ï¿½ï¿½ï¿½ï¿½Ü§Ú§ï¿½"
    #define RU_HEAT                 "ï¿½ï¿½ï¿½ï¿½Õ§ï¿½Ô§ï¿½Ö§ï¿½"
    #define RU_MOVE                 "ï¿½ï¿½ï¿½Ó§Ú§Ø§Ö§ß§Ú§ï¿½"
    #define RU_HOME                 "ï¿½ï¿½ï¿½ï¿½Ú§ï¿½ï¿½Ü§ï¿½"
    #define RU_PRINT                "ï¿½ï¿½ï¿½Ö§ï¿½Ñ§ï¿½ï¿½"
    #define RU_EXTRUDE              "ï¿½ï¿½ï¿½Ü§ï¿½ï¿½ï¿½ï¿½Ù§Ú§ï¿½"
    #define RU_FAN                  "ï¿½ï¿½ï¿½Ö§ß§ï¿½Ú§Ý§ï¿½ï¿½ï¿½ï¿½"
    #define RU_SETTINGS             "ï¿½ï¿½ï¿½ï¿½ï¿½Ñ§ß§ï¿½Ó§Ü§ï¿½"
    #define RU_LEVELING             "ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½"
    #define RU_INC                  "ï¿½ï¿½ï¿½Ó§Ö§Ý§Ú§ï¿½Ú§ï¿½ï¿½"
    #define RU_DEC                  "ï¿½ï¿½ï¿½Þ§Ö§ß§ï¿½ï¿½Ú§ï¿½ï¿½"
    #define RU_NOZZLE               "ï¿½ï¿½ï¿½ï¿½ï¿½Ý§ï¿½"
    #define RU_BED                  "ï¿½ï¿½ï¿½ï¿½ï¿½.ï¿½ï¿½ï¿½ï¿½ï¿½Ý§ï¿½"
    #define RU_STOP                 "ï¿½ï¿½ï¿½Ñ§Ý§Ú§Ò§ï¿½."
    #define RU_BACK                 "ï¿½ï¿½ï¿½ï¿½Ù§Ó§ï¿½Ñ§ï¿½"
    #define RU_PAGE_UP              "ï¿½ï¿½ï¿½Ñ§Ù§Ñ§ï¿½"
    #define RU_PAGE_DOWN            "ï¿½ï¿½ï¿½ï¿½Ö§ï¿½Ö§ï¿½"
    #define RU_PAUSE                "ï¿½ï¿½ï¿½Ñ§ï¿½Ù§ï¿½"
    #define RU_RESUME               "ï¿½ï¿½ï¿½ï¿½ï¿½Õ§ï¿½Ý§Ø§Ú§ï¿½ï¿½"
    #define RU_LOAD                 "ï¿½ï¿½ï¿½Ñ§Ô§ï¿½ï¿½Ù§Ü§ï¿½"
    #define RU_UNLOAD               "ï¿½ï¿½ï¿½ï¿½ï¿½Ô§ï¿½ï¿½Ù§Ü§ï¿½"
    #define RU_SLOW_SPEED           "ï¿½ï¿½ï¿½Ö§Õ§Ý§Ö§ß§ß§ï¿½"
    #define RU_NORMAL_SPEED         "ï¿½ï¿½ï¿½ï¿½ï¿½Þ§Ñ§Ý§ï¿½ß§ï¿½"
    #define RU_FAST_SPEED           "ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½"
    #define RU_FAN_FULL_SPEED       "ï¿½ï¿½ï¿½Ñ§Ü§ï¿½Ú§Þ§ï¿½ï¿½"
    #define RU_FAN_HALF_SPEED       "ï¿½ï¿½ï¿½ï¿½Ö§Õ§ß§ï¿½ï¿½ ï¿½ï¿½ï¿½."
    #define RU_POWER_OFF            "Power Off"
    #define RU_TOUCHSCREEN_ADJUST   "ï¿½ï¿½ï¿½Ñ§Ý§Ú§Ò§ï¿½ï¿½Ó§Ü§ï¿½"
    #define RU_SCREEN_INFO          "ï¿½ï¿½ï¿½ß§ï¿½ï¿½"
    #define RU_DISCONNECT           "Disconnect"
    #define RU_BAUDRATE_115200      "115200"
    #define RU_BAUDRATE_250000      "250000"
    #define RU_PERCENTAGE           "Percentage"
    #define RU_BABYSTEP             "ï¿½ï¿½ï¿½Ú§Ü§ï¿½ï¿½ï¿½Ñ§ï¿½ Z"
    #define RU_PERCENTAGE_SPEED     "ï¿½ï¿½ï¿½Ü§ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½"
    #define RU_PERCENTAGE_FLOW      "ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½"
    #define RU_VALUE_ZERO           "Zero"
    #define RU_1_DEGREE             "1ï¿½ï¿½"
    #define RU_5_DEGREE             "5ï¿½ï¿½"
    #define RU_10_DEGREE            "10ï¿½ï¿½"
    #define RU_X_INC                "X+"
    #define RU_Y_INC                "Y+"
    #define RU_Z_INC                "Z+"
    #define RU_X_DEC                "X-"
    #define RU_Y_DEC                "Y-"
    #define RU_Z_DEC                "Z-"
    #define RU_X_HOME               "X"
    #define RU_Y_HOME               "Y"
    #define RU_Z_HOME               "Z"
    #define RU_001_MM               "0.01mm"
    #define RU_01_MM                "0.1mm"
    #define RU_1_MM                 "1mm"
    #define RU_5_MM                 "5mm"
    #define RU_10_MM                "10mm"
    #define RU_1_PERCENT            "1%"
    #define RU_5_PERCENT            "5%"
    #define RU_10_PERCENT           "10%"

    #define RU_READY                "ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½"
    #define RU_PRINTING             "ï¿½ï¿½ï¿½Ö§ï¿½Ñ§ï¿½Ñ§ï¿½"
    #define RU_BUSY                 "ï¿½ï¿½ï¿½Ú§ï¿½ï¿½Ö§Þ§ï¿½ ï¿½Ù§Ñ§ß§ï¿½ï¿½ï¿½..."
    #define RU_UNCONNECTED          "ï¿½ï¿½ï¿½Ö§ï¿½ ï¿½ï¿½ï¿½Õ§Ü§ï¿½.!"
    #define RU_DISCONNECT_INFO      "Now you can control the printer by your computer!"
    #define RU_LOADING              "ï¿½ï¿½ï¿½Ñ§Ô§ï¿½ï¿½Ù§Ü§ï¿½..."
    #define RU_POWER_FAILED         "Continue printing?"
    #define RU_CONTINUE             "Continue"
    #define RU_CANNEL               "Cancel"
    #define RU_ADJUST_TITLE         "Touch Screen Calibration"
    #define RU_ADJUST_INFO          "Please click on the red dot"
    #define RU_ADJUST_OK            "Adjustment Success"
    #define RU_ADJUST_FAILED        "Adjustment failed, Please Try Again"
    #define RU_WARNING              "Warning"
    #define RU_STOP_PRINT           "Stop printing?"
    #define RU_CONFIRM              "Confirm"

    #define RU_TFTSD                "TFT SD"
    #define RU_READ_TFTSD_ERROR     "Read TFT SD card error!"
    #define RU_TFTSD_INSERTED       "Card inserted!"
    #define RU_TFTSD_REMOVED        "Card removed!"
    
    #define RU_U_DISK               "U Disk"
    #define RU_READ_U_DISK_ERROR    "Read U Disk error!"
    #define RU_U_DISK_INSERTED      "U Disk inserted!"
    #define RU_U_DISK_REMOVED       "U Disk removed!"
    
    #define RU_ONBOARDSD            "OnboardSD"
    #define RU_READ_ONBOARDSD_ERROR "Read Onboard SD card error!"
    
    #define RU_LABLE_CUSTOMPAGE     "Custom"
    #define RU_LABLE_CUSTOM_1       "PETG"
    #define RU_LABLE_CUSTOM_2       "PLA"
    #define RU_LABLE_CUSTOM_3       ""
    #define RU_LABLE_CUSTOM_4       ""
    
#endif
=======
#ifndef _LANGUAGE_RU_H_
#define _LANGUAGE_RU_H_

    #define RU_LANGUAGE             "§â§å§ã§ã§Ü§Ú§Û"
    #define RU_HEAT                 "§±§à§Õ§à§Ô§â§Ö§Ó"
    #define RU_MOVE                 "§¥§Ó§Ú§Ø§Ö§ß§Ú§Ö"
    #define RU_HOME                 "§°§é§Ú§ã§ä§Ü§Ñ"
    #define RU_PRINT                "§±§Ö§é§Ñ§ä§î"
    #define RU_EXTRUDE              "§¿§Ü§ã§ä§â§å§Ù§Ú§ñ"
    #define RU_FAN                  "§£§Ö§ß§ä§Ú§Ý§ñ§ä§à§â"
    #define RU_SETTINGS             "§µ§ã§ä§Ñ§ß§à§Ó§Ü§Ñ"
    #define RU_LEVELING             "§³§ä§à§á"
    #define RU_INC                  "§µ§Ó§Ö§Ý§Ú§é§Ú§ä§î"
    #define RU_DEC                  "§µ§Þ§Ö§ß§î§ê§Ú§ä§î"
    #define RU_NOZZLE               "§³§à§á§Ý§à"
    #define RU_BED                  "§±§à§Õ.§³§ä§à§Ý§Ñ"
    #define RU_STOP                 "§¬§Ñ§Ý§Ú§Ò§â."
    #define RU_BACK                 "§£§à§Ù§Ó§â§Ñ§ä"
    #define RU_PAGE_UP              "§¯§Ñ§Ù§Ñ§Õ"
    #define RU_PAGE_DOWN            "§£§á§Ö§â§Ö§Õ"
    #define RU_PAUSE                "§±§Ñ§å§Ù§Ñ"
    #define RU_RESUME               "§±§â§à§Õ§à§Ý§Ø§Ú§ä§î"
    #define RU_LOAD                 "§©§Ñ§Ô§â§å§Ù§Ü§Ñ"
    #define RU_UNLOAD               "§£§í§Ô§â§å§Ù§Ü§Ñ"
    #define RU_SLOW_SPEED           "§®§Ö§Õ§Ý§Ö§ß§ß§à"
    #define RU_NORMAL_SPEED         "§¯§à§â§Þ§Ñ§Ý§î§ß§à"
    #define RU_FAST_SPEED           "§¢§í§ã§ä§â§à"
    #define RU_FAN_FULL_SPEED       "§®§Ñ§Ü§ã§Ú§Þ§å§Þ"
    #define RU_FAN_HALF_SPEED       "§³§â§Ö§Õ§ß§ñ§ñ §ã§Ü."
    #define RU_POWER_OFF            "Power Off"
    #define RU_TOUCHSCREEN_ADJUST   "§¬§Ñ§Ý§Ú§Ò§â§à§Ó§Ü§Ñ"
    #define RU_SCREEN_INFO          "§ª§ß§æ§à"
    #define RU_DISCONNECT           "Disconnect"
    #define RU_BAUDRATE_115200      "115200"
    #define RU_BAUDRATE_250000      "250000"
    #define RU_PERCENTAGE           "Percentage"
    #define RU_BABYSTEP             "§®§Ú§Ü§â§à§ê§Ñ§Ô Z"
    #define RU_PERCENTAGE_SPEED     "§³§Ü§à§â§à§ã§ä§î"
    #define RU_PERCENTAGE_FLOW      "§±§à§ä§à§Ü"
    #define RU_VALUE_ZERO           "Zero"
    #define RU_1_DEGREE             "1¡æ"
    #define RU_5_DEGREE             "5¡æ"
    #define RU_10_DEGREE            "10¡æ"
    #define RU_X_INC                "X+"
    #define RU_Y_INC                "Y+"
    #define RU_Z_INC                "Z+"
    #define RU_X_DEC                "X-"
    #define RU_Y_DEC                "Y-"
    #define RU_Z_DEC                "Z-"
    #define RU_X_HOME               "X"
    #define RU_Y_HOME               "Y"
    #define RU_Z_HOME               "Z"
    #define RU_001_MM               "0.01mm"
    #define RU_01_MM                "0.1mm"
    #define RU_1_MM                 "1mm"
    #define RU_5_MM                 "5mm"
    #define RU_10_MM                "10mm"
    #define RU_1_PERCENT            "1%"
    #define RU_5_PERCENT            "5%"
    #define RU_10_PERCENT           "10%"

    #define RU_READY                "§¤§à§ä§à§Ó"
    #define RU_PRINTING             "§±§Ö§é§Ñ§ä§Ñ§ð"
    #define RU_BUSY                 "§³§Ú§ã§ä§Ö§Þ§Ñ §Ù§Ñ§ß§ñ§ä§Ñ..."
    #define RU_UNCONNECTED          "§¯§Ö§ä §á§à§Õ§Ü§Ý.!"
    #define RU_DISCONNECT_INFO      "Now you can control the printer by your computer!"
    #define RU_LOADING              "§©§Ñ§Ô§â§å§Ù§Ü§Ñ..."
    #define RU_POWER_FAILED         "Continue printing?"
    #define RU_CONTINUE             "Continue"
    #define RU_CANNEL               "Cancel"
    #define RU_ADJUST_TITLE         "Touch Screen Calibration"
    #define RU_ADJUST_INFO          "Please click on the red dot"
    #define RU_ADJUST_OK            "Adjustment Success"
    #define RU_ADJUST_FAILED        "Adjustment failed, Please Try Again"
    #define RU_WARNING              "Warning"
    #define RU_STOP_PRINT           "Stop printing?"
    #define RU_CONFIRM              "Confirm"

    #define RU_TFTSD                "TFT SD"
    #define RU_READ_TFTSD_ERROR     "Read TFT SD card error!"
    #define RU_TFTSD_INSERTED       "Card inserted!"
    #define RU_TFTSD_REMOVED        "Card removed!"
    
    #define RU_U_DISK               "U Disk"
    #define RU_READ_U_DISK_ERROR    "Read U Disk error!"
    #define RU_U_DISK_INSERTED      "U Disk inserted!"
    #define RU_U_DISK_REMOVED       "U Disk removed!"
    
    #define RU_ONBOARDSD            "OnboardSD"
    #define RU_READ_ONBOARDSD_ERROR "Read Onboard SD card error!"
    
#endif
>>>>>>> 6117d986a314238a4f0a5ecdc478c1888b7b561d
