<<<<<<< HEAD
#ifndef _LANGUAGE_CN_H_
#define _LANGUAGE_CN_H_

    #define CN_LANGUAGE             "ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½"
    #define CN_HEAT                 "ï¿½ï¿½ï¿½ï¿½"
    #define CN_MOVE                 "ï¿½Æ¶ï¿½"
    #define CN_HOME                 "ï¿½ï¿½Ô­ï¿½ï¿½"
    #define CN_PRINT                "ï¿½ï¿½Ó¡"
    #define CN_EXTRUDE              "ï¿½ï¿½ï¿½ï¿½"
    #define CN_FAN                  "ï¿½ï¿½ï¿½ï¿½"
    #define CN_SETTINGS             "ï¿½ï¿½ï¿½ï¿½"
    #define CN_LEVELING             "ï¿½Ô¶ï¿½ï¿½ï¿½Æ½"
    #define CN_INC                  "ï¿½ï¿½ï¿½ï¿½"
    #define CN_DEC                  "ï¿½ï¿½ï¿½ï¿½"
    #define CN_NOZZLE               "ï¿½ï¿½Í·"
    #define CN_BED                  "ï¿½È´ï¿½"
    #define CN_STOP                 "Í£Ö¹"
    #define CN_BACK                 "ï¿½ï¿½ï¿½ï¿½"
    #define CN_PAGE_UP              "ï¿½ï¿½Ò»Ò³"
    #define CN_PAGE_DOWN            "ï¿½ï¿½Ò»Ò³"
    #define CN_PAUSE                "ï¿½ï¿½Í£"
    #define CN_RESUME               "ï¿½ï¿½ï¿½ï¿½"
    #define CN_LOAD                 "ï¿½ï¿½ï¿½ï¿½"
    #define CN_UNLOAD               "ï¿½ï¿½ï¿½ï¿½"
    #define CN_SLOW_SPEED           "ï¿½ï¿½ï¿½ï¿½"
    #define CN_NORMAL_SPEED         "ï¿½ï¿½ï¿½ï¿½"
    #define CN_FAST_SPEED           "ï¿½ï¿½ï¿½ï¿½"
    #define CN_FAN_FULL_SPEED       "È«ï¿½ï¿½"
    #define CN_FAN_HALF_SPEED       "ï¿½ï¿½ï¿½ï¿½"
    #define CN_POWER_OFF            "ï¿½Ø»ï¿½"
    #define CN_TOUCHSCREEN_ADJUST   "ï¿½ï¿½Ä»Ð£×¼"
    #define CN_SCREEN_INFO          "ï¿½ï¿½ï¿½ï¿½"
    #define CN_DISCONNECT           "ï¿½Ï¿ï¿½ï¿½ï¿½ï¿½ï¿½"
    #define CN_BAUDRATE_115200      "115200"
    #define CN_BAUDRATE_250000      "250000"
    #define CN_PERCENTAGE           "ï¿½Ù·Ö±ï¿½"
    #define CN_BABYSTEP             "Z-Î¢ï¿½ï¿½"
    #define CN_PERCENTAGE_SPEED     "ï¿½Ù¶È°Ù·Ö±ï¿½"
    #define CN_PERCENTAGE_FLOW      "ï¿½ï¿½ï¿½ï¿½ï¿½Ù·Ö±ï¿½"
    #define CN_VALUE_ZERO           "ï¿½ï¿½ï¿½ï¿½"
    #define CN_1_DEGREE             "1ï¿½ï¿½"
    #define CN_5_DEGREE             "5ï¿½ï¿½"
    #define CN_10_DEGREE            "10ï¿½ï¿½"
    #define CN_X_INC                "X+"
    #define CN_Y_INC                "Y+"
    #define CN_Z_INC                "Z+"
    #define CN_X_DEC                "X-"
    #define CN_Y_DEC                "Y-"
    #define CN_Z_DEC                "Z-"
    #define CN_X_HOME               "X"
    #define CN_Y_HOME               "Y"
    #define CN_Z_HOME               "Z"
    #define CN_001_MM               "0.01mm"
    #define CN_01_MM                "0.1mm"
    #define CN_1_MM                 "1mm"
    #define CN_5_MM                 "5mm"
    #define CN_10_MM                "10mm"
    #define CN_1_PERCENT            "1%"
    #define CN_5_PERCENT            "5%"
    #define CN_10_PERCENT           "10%"

    #define CN_READY                "×¼ï¿½ï¿½ï¿½ï¿½Ó¡"
    #define CN_PRINTING             "ï¿½ï¿½Ó¡ï¿½ï¿½"
    #define CN_BUSY                 "ÏµÍ³ï¿½ï¿½Ã¦,ï¿½ï¿½ï¿½Ôºï¿½..."
    #define CN_UNCONNECTED          "Î´ï¿½ï¿½ï¿½Óµï¿½ï¿½ï¿½Ó¡ï¿½ï¿½!"
    #define CN_DISCONNECT_INFO      "ï¿½ï¿½ï¿½Ú¿ï¿½ï¿½ï¿½ï¿½Ãµï¿½ï¿½Ô¿ï¿½ï¿½Æ´ï¿½Ó¡ï¿½ï¿½"
    #define CN_LOADING              "ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½..." 
    #define CN_POWER_FAILED         "ï¿½Ç·ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ó¡?"
    #define CN_CONTINUE             "ï¿½ï¿½ï¿½ï¿½"
    #define CN_CANNEL               "È¡ï¿½ï¿½"
    #define CN_ADJUST_TITLE         "ï¿½ï¿½ï¿½ï¿½Ð£×¼"
    #define CN_ADJUST_INFO          "ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Î»ï¿½ï¿½"
    #define CN_ADJUST_OK            "Ð£×¼ï¿½É¹ï¿½"
    #define CN_ADJUST_FAILED        "Ð£×¼Ê§ï¿½ï¿½,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½"
    #define CN_WARNING              "ï¿½ï¿½ï¿½ï¿½"
    #define CN_STOP_PRINT           "ï¿½Ç·ï¿½Í£Ö¹ï¿½ï¿½Ó¡?"
    #define CN_CONFIRM              "È·ï¿½ï¿½"

    #define CN_TFTSD                "TFT SD"
    #define CN_READ_TFTSD_ERROR     "ï¿½ï¿½TFT SDï¿½ï¿½ï¿½ï¿½ï¿½ï¿½!"
    #define CN_TFTSD_INSERTED       "SDï¿½ï¿½ï¿½Ñ²ï¿½ï¿½ï¿½!"
    #define CN_TFTSD_REMOVED        "SDï¿½ï¿½ï¿½Ñ°Î³ï¿½!"
    
    #define CN_U_DISK               "Uï¿½ï¿½"
    #define CN_READ_U_DISK_ERROR    "ï¿½ï¿½Uï¿½Ì³ï¿½ï¿½ï¿½!"
    #define CN_U_DISK_INSERTED      "Uï¿½ï¿½ï¿½Ñ²ï¿½ï¿½ï¿½!"
    #define CN_U_DISK_REMOVED       "Uï¿½ï¿½ï¿½Ñ°Î³ï¿½!"
    
    #define CN_ONBOARDSD            "ï¿½ï¿½ï¿½ï¿½SD"
    #define CN_READ_ONBOARDSD_ERROR "ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½SDï¿½ï¿½ï¿½ï¿½ï¿½ï¿½!"
    
    #define CN_LABLE_CUSTOMPAGE     "Custom"
    #define CN_LABLE_CUSTOM_1       "PETG"
    #define CN_LABLE_CUSTOM_2       "PLA"
    #define CN_LABLE_CUSTOM_3       ""
    #define CN_LABLE_CUSTOM_4       ""

#endif
=======
#ifndef _LANGUAGE_CN_H_
#define _LANGUAGE_CN_H_

    #define CN_LANGUAGE             "¼òÌåÖÐÎÄ"
    #define CN_HEAT                 "¼ÓÈÈ"
    #define CN_MOVE                 "ÒÆ¶¯"
    #define CN_HOME                 "»ØÔ­µã"
    #define CN_PRINT                "´òÓ¡"
    #define CN_EXTRUDE              "¼·³ö"
    #define CN_FAN                  "·çÉÈ"
    #define CN_SETTINGS             "ÉèÖÃ"
    #define CN_LEVELING             "×Ô¶¯µ÷Æ½"
    #define CN_INC                  "Ôö¼Ó"
    #define CN_DEC                  "¼õÉÙ"
    #define CN_NOZZLE               "ÅçÍ·"
    #define CN_BED                  "ÈÈ´²"
    #define CN_STOP                 "Í£Ö¹"
    #define CN_BACK                 "·µ»Ø"
    #define CN_PAGE_UP              "ÉÏÒ»Ò³"
    #define CN_PAGE_DOWN            "ÏÂÒ»Ò³"
    #define CN_PAUSE                "ÔÝÍ£"
    #define CN_RESUME               "¼ÌÐø"
    #define CN_LOAD                 "½øÁÏ"
    #define CN_UNLOAD               "ÍËÁÏ"
    #define CN_SLOW_SPEED           "ÂýËÙ"
    #define CN_NORMAL_SPEED         "³£ËÙ"
    #define CN_FAST_SPEED           "¿ìËÙ"
    #define CN_FAN_FULL_SPEED       "È«ËÙ"
    #define CN_FAN_HALF_SPEED       "°ëËÙ"
    #define CN_POWER_OFF            "¹Ø»ú"
    #define CN_TOUCHSCREEN_ADJUST   "ÆÁÄ»Ð£×¼"
    #define CN_SCREEN_INFO          "¹ØÓÚ"
    #define CN_DISCONNECT           "¶Ï¿ªÁ¬½Ó"
    #define CN_BAUDRATE_115200      "115200"
    #define CN_BAUDRATE_250000      "250000"
    #define CN_PERCENTAGE           "°Ù·Ö±È"
    #define CN_BABYSTEP             "Z-Î¢µ÷"
    #define CN_PERCENTAGE_SPEED     "ËÙ¶È°Ù·Ö±È"
    #define CN_PERCENTAGE_FLOW      "Á÷Á¿°Ù·Ö±È"
    #define CN_VALUE_ZERO           "ÇåÁã"
    #define CN_1_DEGREE             "1¡æ"
    #define CN_5_DEGREE             "5¡æ"
    #define CN_10_DEGREE            "10¡æ"
    #define CN_X_INC                "X+"
    #define CN_Y_INC                "Y+"
    #define CN_Z_INC                "Z+"
    #define CN_X_DEC                "X-"
    #define CN_Y_DEC                "Y-"
    #define CN_Z_DEC                "Z-"
    #define CN_X_HOME               "X"
    #define CN_Y_HOME               "Y"
    #define CN_Z_HOME               "Z"
    #define CN_001_MM               "0.01mm"
    #define CN_01_MM                "0.1mm"
    #define CN_1_MM                 "1mm"
    #define CN_5_MM                 "5mm"
    #define CN_10_MM                "10mm"
    #define CN_1_PERCENT            "1%"
    #define CN_5_PERCENT            "5%"
    #define CN_10_PERCENT           "10%"

    #define CN_READY                "×¼±¸´òÓ¡"
    #define CN_PRINTING             "´òÓ¡ÖÐ"
    #define CN_BUSY                 "ÏµÍ³·±Ã¦,ÇëÉÔºò..."
    #define CN_UNCONNECTED          "Î´Á¬½Óµ½´òÓ¡»ú!"
    #define CN_DISCONNECT_INFO      "ÏÖÔÚ¿ÉÒÔÓÃµçÄÔ¿ØÖÆ´òÓ¡»ú"
    #define CN_LOADING              "¼ÓÔØÖÐ..." 
    #define CN_POWER_FAILED         "ÊÇ·ñ¼ÌÐø´òÓ¡?"
    #define CN_CONTINUE             "¼ÌÐø"
    #define CN_CANNEL               "È¡Ïû"
    #define CN_ADJUST_TITLE         "´¥ÆÁÐ£×¼"
    #define CN_ADJUST_INFO          "Çëµã»÷ºìµãÖÐÐÄÎ»ÖÃ"
    #define CN_ADJUST_OK            "Ð£×¼³É¹¦"
    #define CN_ADJUST_FAILED        "Ð£×¼Ê§°Ü,ÇëÖØÊÔ"
    #define CN_WARNING              "¾¯¸æ"
    #define CN_STOP_PRINT           "ÊÇ·ñÍ£Ö¹´òÓ¡?"
    #define CN_CONFIRM              "È·¶¨"

    #define CN_TFTSD                "TFT SD"
    #define CN_READ_TFTSD_ERROR     "¶ÁTFT SD¿¨³ö´í!"
    #define CN_TFTSD_INSERTED       "SD¿¨ÒÑ²åÈë!"
    #define CN_TFTSD_REMOVED        "SD¿¨ÒÑ°Î³ö!"
    
    #define CN_U_DISK               "UÅÌ"
    #define CN_READ_U_DISK_ERROR    "¶ÁUÅÌ³ö´í!"
    #define CN_U_DISK_INSERTED      "UÅÌÒÑ²åÈë!"
    #define CN_U_DISK_REMOVED       "UÅÌÒÑ°Î³ö!"
    
    #define CN_ONBOARDSD            "°åÔØSD"
    #define CN_READ_ONBOARDSD_ERROR "¶Á°åÔØSD¿¨³ö´í!"

#endif
>>>>>>> 6117d986a314238a4f0a5ecdc478c1888b7b561d
